{
  "name": "filmweb-cinemas-data-scraper",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/jsdom": "^21.1.7",
    "nodemon": "^3.1.4",
    "prisma": "^5.18.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.5.4"
  },
  "scripts": {
    "build": "tsc",
    "start": "ts-node -r ./src/index.ts",
    "start:watch": "nodemon --exec ts-node -r ./src/index.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.18.0",
    "axios": "^1.7.4",
    "dotenv": "^16.4.5",
    "jsdom": "^24.1.1"
  }
}
